# JavaMongoDB

./: .gitignore  README.md  pom.xml
src/: MongoDBAtlasDownloadExample.java
src/main/java/mogodbDemo/atlas/: MongoDBAtlasDownloadExample.java  Movie.java
src/mogodbDemo/atlas/: MongoDBAtlasDownloadExample.java  Movie.java
src/test/java/mogodbDemo/atlas/: MongoDBAtlasDownloadExampleTest.java
